<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="./images/Logo.ico">

    <title>Learn Bootstrap Grid | FIGUIL Corporation</title>
</head>

<body class="bg-info">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img class="logo-img rounded" src="images/blerio-store.png" alt="blerio-store">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
            aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./projets/devoir-2/index.html">Devoir 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../projets/learn-bootstrap/index.html">Devoir 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../projets/learn-htlm/couverture.html">Devoir 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Mon Profile</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown05">
                        <div class="dropdown-header">Mon profile</div>
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Accès</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Déconnexion</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>
    <div class="container py-5 bg-dark my-3">
        <div class="row">
            <div class="col-12 col-md-6">
                <div id="carouselExampleCaptions" class="carousel slide mx-4 carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>

                    </ol>
                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <img src="images/logo-css3-with-bg.jpg" class="d-block w-100 caousel-img" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-light">CSS</h5>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="images/logo-html5-with-bg.jpg" class="d-block w-100 caousel-img" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-light">HTML 5</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/logo-js-with-bg.png" class="d-block w-100 caousel-img" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-light">JAVASCRIPT</h5>
                            </div>
                        </div>


                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div id="caousel-2" class="carousel slide mx-4 carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#caousel-2" data-slide-to="0" class="active"></li>
                        <li data-target="#caousel-2" data-slide-to="1"></li>
                        <li data-target="#caousel-2" data-slide-to="2"></li>
                        <li data-target="#caousel-2" data-slide-to="3"></li>
                        <li data-target="#caousel-2" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/code-1.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-light">CODE 1</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/code-2.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-light">CODE 2</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/code-3.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-light">CODE 3</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/code-4.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-light">CODE 4</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/code-5.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-light">CODE 5</h5>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#caousel-2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#caousel-2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="my-3 col-12 col-md-6 col-sm-6 col-lg-6 col-xl-4">
                <div class="card border-primary h-100 bg-info">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="images/hp-1.png" class="card-img-top" alt="HP 1">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-3 col-12 col-md-6 col-sm-6 col-lg-6 col-xl-4">
                <div class="card border-primary h-100 bg-info">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="images/ph-2.png" class="card-img-top" alt="HP 1">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-3 col-12 col-md-6 col-sm-6 col-lg-6 col-xl-4">
                <div class="card border-primary h-100 bg-info">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="images/hp-3.png" class="card-img-top" alt="HP 1">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5 bg-dark my-3">
        <div class="row">
            <div class="my-3 col-12 col-md-6 col-sm-6 col-lg-6 col-xl-4">
                <div class="card bg-dark text-white">
                    <img src="images/apple-1.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <p class="card-text">Last updated 3 mins ago</p>
                    </div>
                </div>
            </div>
            <div class="my-3 col-12 col-md-6 col-sm-6 col-lg-6 col-xl-4">
                <div class="card bg-dark text-dark">
                    <img src="images/apple-2.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <p class="card-text">Last updated 3 mins ago</p>
                    </div>
                </div>
            </div>
            <div class="my-3 col-12 col-md-6 col-sm-6 col-lg-6 col-xl-4">
                <div class="card bg-dark text-white">
                    <img src="images/apple-iphone-smartphone-desk.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <p class="card-text">Last updated 3 mins ago</p>
                    </div>
                </div>
            </div>
        </div>


    </div>
    
    
    <div class="row ">
        <div class="col-md-6 border text-center">
            1
        </div>
        <div class="col-md-6 border bg-light text-center">
            2
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 text-center bg-primary border">
            3
        </div>
        <div class="col-md-4 text-center bg-danger border">
            4
        </div>
        <div class="col-md-4 text-center bg-primary border">
            5
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-center border bg-dark text-light">
            6
            
        </div>
        <div class="col-md-6 text-center border bg-dark text-light">
            <div class="row">
                <div class="col-md-4 bg-info border">
                    8
                </div>
                <div class="col-md-4 bg-dark border">
                    9
                </div>
                <div class="col-md-4 bg-danger border">
                    10
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-center bg-primary">
            7
        </div>
        <div class="col-md-6 text-center bg-primary">
            <div class="row">
                <div class="col-md-6 bg-danger text-center">
                    11
                </div>
                <div class="col-md-6 ">
                    <div class="bg-light">
                        12
                    </div>
                    <div class="bg-danger">
                        13
                    </div>
                    
                </div>
            </div>
        </div>
        
    </div>

    


        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/bootstrap.js"></script>
</body>

</html>