<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma couveerture</title>
    <link rel="stylesheet" href="./styles/margin.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/cover.css">
    <link rel="shortcut icon" type="image/x-icon" href="./images/logos/Logo.ico">

</head>
<body> 
    <div class="border-dashed mg-70"> 
        <div class="border-dashed">
            <div class="p-15 d-flex border br-15 my-10  justify-arround">
                <div class="text-center">
                    <img class="logo-img" src="./images/logos/Logo-IAI.png" alt="logo HTML">
                    <p>Institut Africain d'informatique</p>
                    <p>centre d'exellence technologique Paul Biya</p>
                    <p>BP:13 719 Yaoundé (Cameroun)</p>
                    <p>Tel: (237) 242 72 99 58</p>
                    <p>site web: www.iaicameroun.com</p>
                    <p>E-mail: contact@iaicameroun.com</p>
                </div>
                <div class="text-center">
                    <img class="logo-img" src="./images/logos/Logo-Figuil.png" alt="logo HTML">
                    <p>FIGUIL Corporation</p>
                    <p>Travail-Fermeté-Excellence</p>
                    <p>Tel: (237) 695 705 725 / 678 110 822</p>
                    <p>Site web: www.figuil.com</p>
                    <p>E-mail:contact@figuil.com</p>
                </div>
            </div>
            <div class="text-center fond-weight">
                <p>Rapport de stage</p>
            </div>
            <div class="theme br-15 text-center p-15 text-center">
                <p>Theme:</p>
                <p class="fond-weight">LE E-COMMERCE</p>
            </div>
            <div class="text-center mg-70  my-10">
                <p>Stage effectué du 1er juin 2021 au 30 septembre 2021 en vue de l’obtention du Diplôme d’ingénieur des travaux (DTS) Informatiques option Système et Reseau</p>
            </div>
            <div class="mg-100">
                <p>Rédigé par : FOFOUET DJEUKOU Alex-Blerio, étudiant en 2ème année à l’IAI-Cameroun</p>
            </div>
            <div class="text-center fond-weight">sous la suppervision</div>
            <div class="p-15 d-flex border br-15 my-10  justify-arround">
                <div class="">
                    <p class="fond-weight">Académique de :</p>
                    <p>Dr DJOUSSE Marcellus</p>
                    <p>Enseignant à l’IAI-Cameroun</p>
                </div>
                <div>Et</div>
                <div class="text-left">
                    <p class="fond-weight">Professionnelle de :</p>
                    <p>M. KUETENANG TSOPMO Gustave Carel</p>
                    <p>PDG de FIGUIL Corporation</p>
                </div>
            </div>
                <div class="border-d mg-100"> 
                    <div class="border-dashed text-center fond-weight">
                        <p>Année Académique 2020 / 2021</p>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>