<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/Logo.ico">
    <title>About</title>
</head>
<body class="body my-15">
    <div class="border padding-15 bg-color">
        <a href="../index.html" class="">Accueil</a>
        <a href="/contacts.html">Contacts</a>
        <a href="./about.html">About</a>
        <a href="./couverture.html">Couverture-rapport</a>
    </div>
    <div class=" padding-15 my-15 radius-20 d-flex bg-green">
        <div class="d-flex">
            <div>
                <p class="text-bold">Qui sommes nous ?</p>
                <p>Nous sommes spécialisé dans le domaine Informatique. Notre but est d'apporter des solutions innovatrices, optimistes, persistantes et fructueuses aux entreprises et aux particuliers, dans de domaine d'activité divers. Figuil Corporation peut vous aider à apprendre, gerer de façon plus éfficace et optimale.</p>
            </div>
            <div class="mx-15">
                <img class="logo-img" src="../images/globe.png" alt="Globe">
            </div>
        </div>
    </div>
    <div class=" padding-15 my-15 radius-20 d-flex bg-green">
        <div class="d-flex">
            <div class="mx-15">
                <img class="logo-img" src="../images/mentorship.png" alt="Globe">
            </div>
            <div>
                <p class="text-bold">Une nouvelle ère</p>
                <p>A cette ère de nouvelles technologies, votre entreprise pourrait avoir besoin d'une solution Informatique. Soumettez-nous vos besoins, grâce à l'expertise de nos Ingénieurs, vous aurez les meilleurs solutions possibles et adaptées à vos besoin.</p>
            </div>
        </div>
    </div>
    <div class=" padding-15 my-15 radius-20 d-flex bg-green">
        <div class="d-flex">
            <div>
                <p class="text-bold">De nouvelles connaissances ?</p>
                <p>Vous êtes jeune apprenant dans le domaine de l'Informatique, Nous vous proposerons des orientations adaptées à vos rêves. Mais aussi et surtout un suivi innégalable afin de vous permettre d'acquerir le maximum de connaissances qui vous seront cruciales.</p>
            </div>
            <div class="mx-15">
                <img class="logo-img" src="../images/knowledge.png" alt="Globe">
            </div>
        </div>
    </div>
    <div class=" padding-15 my-15 radius-20 d-flex bg-green">
        <div class="d-flex">
            <div class="mx-15">
                <img class="logo-img" src="../images/satisfaction.png" alt="Globe">
            </div>
            <div>
                <p class="text-bold">Votre satisfaction, notre priorité</p>
                <p>Lorsque vous nous soumettez une requette, les divers membres de notre équipe s'y concentrent nuits et jours, afin de vous apporter entière satisfaction. Notre engagagement n'etant pas seulement de vous proposer une solution, nous vous accompagnons dans l'intégration de cette solution ou la mise en pratique des compétences acquises.</p>
            </div>
        </div>
    </div>
    
    
</body>
</html>