<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../images/Logo.ico">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>CV</title>
</head>

<body class="body my-15">
    <div class="border padding-15 bg-color">
        <a href="../index.html" class="">Accueil</a>
        <a href="/contacts.html">Contacts</a>
        <a href="./about.html">About</a>
        <a href="./couverture.html">Couverture-rapport</a>
    </div>
    <div class="border padding-15 my-15 radius-20 d-flex bg-green">
        <div class="mx-15 ">
            <img class="logo-img" src="../images/photo_2021-06-05_04-09-24.jpg" alt="Alex Fofouet">
        </div>
        <div class="mx-15 ">
            <div class="border-bottom padding-15">
                <button class="btn">
                    HELLO
                </button>
                <p class="text-bold">
                    I'm Alex-Blerio FOFOUET <br>
                <p> Developer and businessman</p>
                </p>
            </div>
            <div class="padding-15 d-flex">
                <div>
                    <p class="p-5">AGE : </p>
                    <p class="p-5"> ADDRESS :</p>
                    <p class="p-5">E-MAIL :</p>
                    <p class="p-5">PHONE :</p>
                    <p class="p-5">FREELANCE :</p>
                </div>
                <div class="mx-40">
                    <p class="p-5">21 Years </p>
                    <p class="p-5">Centre, Yaounde, Mimboman</p>
                    <p class="p-5">fofouetblerio@gmail.com</p>
                    <p class="p-5">(237) 697 548 462 / 663 274 731</p>
                    <p class="p-5">Till Decembre 2022</p>
                </div>
            </div>
            <button class="btn">
                On vacation
            </button>
            Till September 2021
        </div>

    </div>

</body>

</html>