<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/stylesr.css">
    <link rel="stylesheet" href="../learn-bootstrap-grid/styles/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="./images/Logo.ico">

    <title>Devoir-2</title>
</head>
<body class="body">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img class="logo-img rounded" src="../learn-bootstrap-grid/images/blerio-store.png" alt="blerio-store">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
            aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../learn-bootstrap-grid/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">devoir 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../learn-bootstrap/index.html">Devoir 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../learn-htlm/couverture.html">Devoir 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Mon Profile</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown05">
                        <div class="dropdown-header">Mon profile</div>
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Accès</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Déconnexion</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>
    <div class="border padding-15 bg-color">
        <a href="/index.html">Accueil</a>
        <a href="./pages/contacts.html">Contacts</a>
        <a href="./pages/about.html">About</a>
        <a href="./pages/couverture.html">Couverture-rapport</a>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.js"></script>
    
</body>
</html>