<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma couveerture</title>
    <link rel="stylesheet" href="./styles/margin.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/cover.css">
    <link rel="stylesheet" href="../learn-bootstrap-grid/styles/styles.css">
    <link rel="stylesheet" href="../learn-bootstrap-grid/styles/bootstrap.css">
    <link rel="stylesheet" href="styles/stylesr.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="shortcut icon" type="image/x-icon" href="./images/logos/Logo.ico">

</head>
<body> 
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img class="logo-img rounded" src="../learn-bootstrap-grid/images/blerio-store.png" alt="blerio-store">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
            aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../learn-bootstrap-grid/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../devoir-2/index.html">Devoir 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../learn-bootstrap/index.html">Devoir 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="couverture.html">Devoir 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Mon Profile</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown05">
                        <div class="dropdown-header">Mon profile</div>
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Accès</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Déconnexion</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>
    <div class="border-dashed mg-70"> 
        <div class="border-dashed">
            <div class="p-15 d-flex  br-15 my-10  justify-arround">
                <div class="text-center">
                    <img class="logo-img" src="./images/logos/Logo-IAI.png" alt="logo HTML">
                    <p>Institut Africain d'informatique</p>
                    <p>centre d'exellence technologique Paul Biya</p>
                    <p>BP:13 719 Yaoundé (Cameroun)</p>
                    <p>Tel: (237) 242 72 99 58</p>
                    <p>site web: www.iaicameroun.com</p>
                    <p>E-mail: contact@iaicameroun.com</p>
                </div>
                <div class="text-center">
                    <img class="logo-img" src="./images/logos/Logo-Figuil.png" alt="logo HTML">
                    <p>FIGUIL Corporation</p>
                    <p>Travail-Fermeté-Excellence</p>
                    <p>Tel: (237) 695 705 725 / 678 110 822</p>
                    <p>Site web: www.figuil.com</p>
                    <p>E-mail:contact@figuil.com</p>
                </div>
            </div>
            <div class="text-center fond-weight">
                <p>Rapport de stage</p>
            </div>
            <div class="theme br-15 text-center p-15 text-center">
                <p>Theme:</p>
                <p class="fond-weight">LE E-COMMERCE</p>
            </div>
            <div class="text-center mg-70  my-10">
                <p>Stage effectué du 1er juin 2021 au 30 septembre 2021 en vue de l’obtention du Diplôme d’ingénieur des travaux (DTS) Informatiques option Système et Reseau</p>
            </div>
            <div class="mg-100">
                <p>Rédigé par : FOFOUET DJEUKOU Alex-Blerio, étudiant en 2ème année à l’IAI-Cameroun</p>
            </div>
            <div class="text-center fond-weight">sous la suppervision</div>
            <div class="p-15 d-flex  br-15 my-10  justify-arround">
                <div class="">
                    <p class="fond-weight">Académique de :</p>
                    <p>Dr DJOUSSE Marcellus</p>
                    <p>Enseignant à l’IAI-Cameroun</p>
                </div>
                <div>Et</div>
                <div class="text-left">
                    <p class="fond-weight">Professionnelle de :</p>
                    <p>M. KUETENANG TSOPMO Gustave Carel</p>
                    <p>PDG de FIGUIL Corporation</p>
                </div>
            </div>
                <div class="border-d mg-100"> 
                    <div class="border-dashed text-center fond-weight">
                        <p>Année Académique 2020 / 2021</p>
                    </div>
                </div>
        </div>
    </div>
    <script src="../learn-bootstrap-grid/scripts/jquery.min.js"></script>
    <script src="../learn-bootstrap-grid/scripts/bootstrap.js"></script>
</body>
</html>