<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My cover</title>
    <link rel="stylesheet" href="./styles/margin.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/cover.css">

</head>
<body>
    <div class="border bg-info p-15 my-10">
        <div class="">
            <a href="index.html"> acceuil</a>
            <a href="cover.html"> cover</a>
            <a href="https://Figuil.com" target="_blank"> Figuil</a>
        </div>
    </div>
    <div class="d-flex border br-15 p-15">
        <div class="border mx-10 br-5">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quidem, temporibus quisquam corrupti quibusdam voluptate libero error expedita 
                consectetur aut unde nihil repellat excepturi numquam recusandae vero quos tempora, 
                accusamus pariatur.
            </p>
        </div>
        <div class="border mx-10 br-5">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quidem, temporibus quisquam corrupti quibusdam voluptate libero error expedita 
                consectetur aut unde nihil repellat excepturi numquam recusandae vero quos tempora, 
                accusamus pariatur.
            </p>
        </div>
    </div>
    <div class="p-15 d-flex border br-15 my-10  justify-arround">
        <div class="text-center">
            <img class="logo-img" src="./images/tech/logo-html5-with-bg.jpg" alt="logo HTML">
            <p>
                HTML 5
            </p>
        </div>
        <div class="text-center">
            <img class="logo-img" src="./images/tech/logo-css3-with-bg.jpg" alt="logo HTML">
            <p>
                CSS 3
            </p>
    </div>
</div>
<div class="bg-primary br-15 text-center p-15">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita consequuntur odit voluptatum iste, molestiae quidem quo. Corporis commodi architecto repellat modi ratione quis quasi sit earum animi! Nobis, corrupti aliquid.
</div>
</body>
</html>