<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn HTML</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="border bg-info p-15">
        <div class="">
            <a href="index.html"> acceuil</a>
            <a href="cover.html"> cover</a>
            <a href="https://Figuil.com" target="_blank"> Figuil</a>
        </div>
    </div>
    <div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quis veniam assumenda et facere distinctio eum voluptates.
            Blanditiis maiores odit, obcaecati quaerat ex quas. At sit ullam itaque,
            possimus dolorum veniam.
        </p>
        <p class="text-yelow">
            Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Cumque atque deleniti quasi,
            soluta id suscipit totam voluptatibus labore dicta ut
            officia vel ducimus reiciendis! Obcaecati facilis dolor numquam dolorum voluptas!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Tenetur iste id dolores corporis itaque rerum sed repellat aspernatur eius adipisci ex,
            quis nulla optio deleniti, aut expedita delectus ratione accusamus.
            Omnis veniam nemo mollitia nam sunt in, alias ratione expedita id eum,
            aperiam itaque maiores quia autem dicta voluptatibus deserunt eos libero fuga nihil,
            nisi nobis tenetur. Saepe, in rem.
        </p>
    </div>
    <div class="card br-15">
        <div class="card-header">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga sunt aspernatur itaque laboriosam hic tempore! Ab alias eveniet odit laudantium et ratione quas deleniti suscipit, cum delectus unde voluptatibus deserunt.
        </div>
        <p >
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Ad aut rem quidem dolorem error libero omnis architecto enim sunt, 
            repellat doloribus adipisci praesentium porro fuga. Quam dolorem natus qui minus?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe provident odio nobis cum. 
            Obcaecati, ipsam? Quidem sit sint ea voluptatum dicta nihil placeat voluptatibus nobis quo veniam, 
            consequuntur labore odit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et vel iusto voluptates reprehenderit dignissimos ipsa cum eligendi pariatur. Eligendi ullam esse error accusamus dolorem, assumenda numquam rem cum tenetur velit!
            Ab facilis eum officiis nam, doloribus in quidem repellat voluptatum qui exercitationem, cumque a dolor ex repudiandae perspiciatis impedit? Aliquam amet accusamus a facilis soluta error eveniet quidem culpa deserunt!
            Quos minus inventore repellendus deleniti laborum earum facere eveniet aperiam mollitia, cumque rerum, alias consequuntur error minima odio ducimus repudiandae architecto similique? Quos, earum? Enim molestias repellendus eos illo tempora!
            Perferendis sit aspernatur ab ipsum doloremque, cum culpa facere earum vel! Debitis in inventore repellendus dolorum. Facere rem inventore enim. Ipsa impedit ut necessitatibus dignissimos rerum officiis molestias molestiae modi.
            Similique officiis cupiditate, consequuntur, fuga nobis facere sequi iusto omnis autem aut distinctio suscipit, nisi nesciunt exercitationem velit libero aliquid cumque incidunt vero dicta quas sed? Porro voluptas rerum adipisci?
        </p>
    </div>
    <div class="text-wite">
        <p class="text-yelow">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ratione voluptatum saepe suscipit, aut officia ipsam autem unde, minus reprehenderit earum id, similique fugiat consequatur esse odit adipisci aspernatur exercitationem.
            Rerum autem quisquam delectus aliquid, quo beatae similique dicta voluptatibus pariatur nobis fuga dolor quam error, commodi quas, tenetur quasi. Deserunt autem nisi eius ducimus consectetur, odit alias nostrum fugiat?
            Corporis natus harum, facilis minus necessitatibus dolores? Aut aliquid sequi, quaerat ipsum aliquam corporis fuga officiis consectetur? Quo doloremque quas ex, quam aliquam modi aperiam nemo unde eum minus consequatur.
            Quae odio, fugit beatae officiis, totam praesentium recusandae voluptates veritatis unde soluta excepturi, cum sed nisi pariatur facere neque modi aperiam ad quas magnam cupiditate possimus! Voluptatibus, sint? Illo, doloribus.
            Quisquam laudantium nulla corporis eligendi dicta saepe voluptatibus, itaque totam iste ut mollitia eos vel doloremque veritatis asperiores, dolorem perspiciatis, quibusdam ea enim error explicabo! Aperiam, nobis. Quas, exercitationem modi.
            Alias consectetur sunt iste accusantium pariatur est deserunt eveniet nam. Sapiente tenetur, aspernatur voluptatibus, nemo placeat assumenda consequatur deleniti nesciunt deserunt excepturi, dicta sunt aliquam iste ullam a delectus quo?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. At consequuntur iusto repudiandae officia quia laborum vero. Dolorum provident est hic facilis debitis quisquam, consequuntur facere repellat alias exercitationem voluptate quis?
            Accusantium cum fuga ut dolore earum, ab voluptates veritatis debitis mollitia suscipit culpa excepturi laboriosam aut voluptatibus, velit, vitae hic nisi similique totam aspernatur assumenda. Recusandae consequatur deleniti odit commodi.
            Tempora facere quaerat laborum iste. Praesentium, debitis. Tenetur quaerat pariatur obcaecati incidunt totam distinctio qui consectetur corrupti odit, quibusdam eligendi laudantium expedita accusantium beatae repudiandae nostrum optio tempore, recusandae quidem!
            Accusantium repellat qui vitae illum, dicta ipsa asperiores exercitationem rerum nihil. Odit deserunt debitis odio consequatur aperiam, facilis officia, asperiores officiis id perferendis laudantium sapiente ab ducimus expedita laborum blanditiis!
        </p>
    </div>
    <div class="border br-5 pl-5 pt-5 pb-5 ">
        <button class="btn btn-primary ml-10 mr-10">
            bouton 1
        </button>
        <button class="btn btn-success ml-10 mr-10">
            bouton 2
        </button>
        <button class="btn btn-danger ml-10 mr-10">
            bouton 3
        </button >
        <button class="btn btn-warning ml-10 mr-10">
            bouton 4
        </button>
        <button class="btn btn-info ml-10 mr-10">
            bouton 5
        </button>
    </div>
</body>

</html>