<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Bootstrap 4.6 | Figuil</title>
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="styles/css-couverture/cover.css">
    <link rel="stylesheet" href="styles/css-couverture/style.css">
    <link rel="stylesheet" href="styles/css-couverture/margin.css">
    <link rel="stylesheet" href="styles/stylesr.css">
    <link rel="stylesheet" href="../learn-bootstrap-grid/styles/styles.css">


    <link rel="shortcut icon" type="image/x-icon" href="./images/Logo.ico">


</head>

<body class="bg-body">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img class="logo-img rounded" src="images/blerio-store.png" alt="blerio-store">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
            aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../learn-bootstrap-grid/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../devoir-2/index.html">Devoir 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Devoir 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../learn-htlm/couverture.html">Devoir 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Mon Profile</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown05">
                        <div class="dropdown-header">Mon profile</div>
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Accès</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Déconnexion</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>
    


    <div class="container  p-4">


        <div id="carouselExampleCaptions" class="carousel slide mx-4" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/code-1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-light">CODE 1</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/code-2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-light">CODE 2</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/code-3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-light">CODE 3</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/code-4.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-light">CODE 4</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/code-5.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-light">CODE 5</h5>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="jumbotron my-4 bg-info text-light text-light rounded-lg">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention
                to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#example-modal">
                Voir ma Page de couverture
            </button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="example-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content bg-info">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ma page de couverture</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body bg-light">

                        <div class="aborder-dashed amg-30">
                            <div class="aborder-dashed">
                                <div class="ap-15 ad-flex  abr-15 amy-10  ajustify-arround">
                                    <div class="atext-center">
                                        <img class="alogo-img" src="./images/Logo-IAI.png" alt="logo HTML">
                                        <p>Institut Africain d'informatique</p>
                                        <p>centre d'exellence technologique Paul Biya</p>
                                        <p>BP:13 719 Yaoundé (Cameroun)</p>
                                        <p>Tel: (237) 242 72 99 58</p>
                                        <p>site web: www.iaicameroun.com</p>
                                        <p>E-mail: contact@iaicameroun.com</p>
                                    </div>
                                    <div class="atext-center">
                                        <img class="alogo-img" src="./images/Logo-Figuil.png" alt="logo HTML">
                                        <p>FIGUIL Corporation</p>
                                        <p>Travail-Fermeté-Excellence</p>
                                        <p>Tel: (237) 695 705 725 / 678 110 822</p>
                                        <p>Site web: www.figuil.com</p>
                                        <p>E-mail:contact@figuil.com</p>
                                    </div>
                                </div>
                                <div class="atext-center afond-weight">
                                    <p>Rapport de stage</p>
                                </div>
                                <div class="atheme abr-15 atext-center ap-15 atext-center">
                                    <p>Theme:</p>
                                    <p class="afond-weight">LE E-COMMERCE</p>
                                </div>
                                <div class="atext-center amg-30  amy-10">
                                    <p>Stage effectué du 1er juin 2021 au 30 septembre 2021 en vue de l’obtention du
                                        Diplôme d’ingénieur des travaux (DTS) Informatiques option Système et Reseau</p>
                                </div>
                                <div class="amg-100">
                                    <p>Rédigé par : FOFOUET DJEUKOU Alex-Blerio, étudiant en 2ème année à l’IAI-Cameroun
                                    </p>
                                </div>
                                <div class="atext-center afond-weight">sous la suppervision</div>
                                <div class="ap-15 ad-flex  abr-15 amy-10  ajustify-arround">
                                    <div class="">
                                        <p class="afond-weight">Académique de :</p>
                                        <p>Dr DJOUSSE Marcellus</p>
                                        <p>Enseignant à l’IAI-Cameroun</p>
                                    </div>
                                    <div>Et</div>
                                    <div class="atext-left">
                                        <p class="afond-weight">Professionnelle de :</p>
                                        <p>M. KUETENANG TSOPMO Gustave Carel</p>
                                        <p>PDG de FIGUIL Corporation</p>
                                    </div>
                                </div>
                                <div class="aborder-d amg-100">
                                    <div class="aborder-dashed atext-center afond-weight">
                                        <p>Année Académique 2020 / 2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit repellendus
                        accusantium
                        voluptates rerum cum suscipit officia deserunt. Officiis et atque tempore eius sapiente
                        doloremque.
                        Repudiandae debitis magnam rerum itaque!
                        Repellendus possimus ducimus ad! Rerum perspiciatis eveniet facere dignissimos delectus
                        molestiae
                        nobis aut asperiores ad debitis enim, corporis laudantium harum magni nisi quibusdam deleniti
                        accusantium magnam ex accusamus minus beatae.
                        Deserunt aliquid aperiam alias voluptas eligendi, libero eveniet fugiat quam dolor ut
                        aspernatur,
                        veritatis ipsa doloribus corporis consequuntur maxime ipsam officia? Excepturi nostrum quisquam,
                        distinctio culpa quas neque exercitationem natus?
                        Delectus velit dolorum odio maiores possimus fuga ipsum adipisci veniam minima voluptas eligendi
                        quibusdam quis dolores omnis earum quos nulla, illo sunt laudantium ad ut iste. Dignissimos
                        omnis
                        recusandae quas.-->
                    </div>
                    <div class="modal-footer mx-4 bg-info text-light">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-outline-light">Save my cover page ?</button>
                    </div>
                </div>

            </div>
        </div>
        <div class="mx-auto d-flex my-4 ">
            <div class="card mx-4 bg-info text-light p-4 ">
                <div id="caousel-2" class="carousel slide mx-4" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#caousel-2" data-slide-to="0" class="active"></li>
                        <li data-target="#caousel-2" data-slide-to="1"></li>
                        <li data-target="#caousel-2" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/apple-1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/apple-2.png" class="d-block w-100" alt="...">

                        </div>
                        <div class="carousel-item">
                            <img src="images/apple-iphone-smartphone-desk.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#caousel-2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#caousel-2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <!--
                    <img src="images/pexels-photo-4348404.png" class="card-img-top" alt="...">
                    -->
                <div class="card-body">
                    <p class="card-text text-justify">Apple (« pomme » en anglais) (anciennement Apple Computer) est une
                        entreprise multinationale américaine qui crée et commercialise des produits électroniques grand
                        public, des ordinateurs personnels et des logiciels. Parmi les produits les plus connus de
                        l'entreprise se trouvent les ordinateurs Macintosh, l'iPod, l'iPhone et l'iPad.</p>
                </div>
            </div>
            <div class="card mx-4 bg-info text-light p-4">
                <div id="caousel-3" class="carousel slide mx-4" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#caousel-3" data-slide-to="0" class="active"></li>
                        <li data-target="#caousel-3" data-slide-to="1"></li>
                        <li data-target="#caousel-3" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/hp-1.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/ph-2.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/hp-3.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#caousel-3" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#caousel-3" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <!--
                    <img src="images/apple-iphone-smartphone-desk.png" class="card-img-top" alt="...">
                    -->
                <div class="card-body">
                    <p class="card-text text-justify">Hewlett-Packard Company, officiellement abrégée en HP, est une
                        entreprise multinationale américaine initialement d’électronique et d'instrumentation qui évolue
                        au cours du temps vers l'informatique, les imprimantes, les serveurs et réseaux, le logiciel et
                        le multimédia.

                        Ses principaux produits sont les imprimantes et périphériques, les ordinateurs de toutes
                        tailles.</p>
                </div>
            </div>
            <div class="card mx-4 bg-info text-light p-4">
                <div id="caousel-4" class="carousel slide mx-4" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#caousel-4" data-slide-to="0" class="active"></li>
                        <li data-target="#caousel-4" data-slide-to="1"></li>
                        <li data-target="#caousel-4" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/dell-1.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/dell-2.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/dell-3.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#caousel-4" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#caousel-4" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <!--
                    <img src="images/pexels-photo-67112.png" class="card-img-top" alt="...">
                    -->
                <div class="card-body">
                    <p class="card-text text-justify">Dell Latitude est la ligne professionnelle d'ordinateurs portables
                        vendue par Dell, donnée par le constructeur comme étant plus résistante que les autres gammes de
                        produits de la marque. Bien que destinée principalement aux entreprises, la gamme Latitude est
                        également disponible pour le grand public, que ce soit sur le site web de Dell, ou par
                        téléphone. </p>
                </div>
            </div>
        </div>
    </div>



    <footer class="blog-footer text-center bg-info text-light p-4">
        <p>@corporate <a href="https://getbootstrap.com/">Figuil corporation</a> by <a
                href="https://twitter.com/mdo">@Alex-Blerio</a>.</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.js"></script>


</body>

</html>