<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/images.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/logos/Logo.ico">


    <title>pages d'images</title>
</head>
<body class="body">
    <div class="bg-images-html br-15">

    </div>
</body>
</html>